[DEFAULT]
# The default value for the streamlit port
PAGE_TITLE =" Agentic AI - Langgraph StateFul"
LLM_OPTIONS= GROQ
USECASE_OPTIONS= Basic Chatbot, ChatBot With Tool, Rag Chatbot
GROQ_MODEL_OPTIONS= mixtral-8x7b-32768, llama3-8b-8192, llama3-70b-8192, gemma-7b-i